<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page VKontaktike</title>
    <style>
      body {
        background-color: #d5c5e4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #444;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
      }
      header {
        background-color: #7a558f;
        color: #fff;
        padding: 50px;
        text-align: center;
      }
      h1 {
        margin-top: 0;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }
      section {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        width: 30%;
      }
      section a {
        color: rgba(0, 0, 0, 0.1);
        text-decoration: none;
      }
      section h2 {
        margin-top: 0;
      }
      footer {
        background-color: #555;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://ling.hse.ru/">Школа лингвистики НИУ ВШЭ</a>
      <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html"
        >Страница курса</a
      >
      <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html"
        >Страница группы</a
      >
    </nav>
    <header>
      <h1>Елизавета Мухина</h1>
      <hr />
      <p>
        <i>Человек, для которого создавать</i> <b>HTML</b>, -
        <b><i>пытка</i></b>
      </p>
      <img
        src="https://raw.githubusercontent.com/lizzamuha/lingdata/main/mywebpage/nuya.png"
        style="height: 530px; margin-left: 30px 30px 50px 30px"
      />
    </header>
    <main>
      <section>
        <h2>Обо мне</h2>
        <li>Я прошла 8 кругов ада в музыкальной школе</li>
        <li>Рисую для души</li>
        <li>Обожаю сирень</li>
      </section>
      <section>
        <h3>Место учебы</h3>
        <p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
        <h3>Родной город</h3>
        <p>Кашира</p>
        <h3>Школа</h3>
        <p>
          Самая лучшая школа Каширы №1 им. Героя Советского Союза А.И. Выборнова
        </p>
      </section>
      <section>
        <h2>Я в соцсетях</h2>
        <li><a href="https://t.me/liiiizzaaa">Telegram</a></li>
        <li><a href="https://vk.com/tvoy_gitler">VKontakte</a></li>
        <li><a href="https://pin.it/4VE5Gxo">Pinterest</a></li>
      </section>
    </main>
    <footer>
      <p style="text-align: right">&copy; Е.А. Мухина, 2023</p>
    </footer>
  </body>
</html>

